spring.application.name=bank-parser
spring.datasource.url=jdbc:postgresql://localhost:5432/testDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
currencies=USD,EUR,GBP,CAD
time.sync.schedule=0 1 0 * * ?
